<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="view-transition" content="same-origin" />
    <title>コミュニティガイドライン | NonFict</title>
	<script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XRS2R9YK1E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XRS2R9YK1E');
    </script>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        @view-transition {
            navigation: auto;
        }
        #sidebar{
            view-transition-name: sidebar;
        }
        ::view-transition-old(sidebar) {
            animation: none;
            display: none;
        }
        ::view-transition-new(sidebar) {
            animation: none;
        }
        :root{
            font-family: "Helvetica Neue", Helvetica, Arial, "Noto Sans JP", system-ui;
            scrollbar-color: #11b98e white;
            scrollbar-width: thin;
            letter-spacing: normal;
        }
        svg{
            display: inline !important;
            width: 27px !important;
            height: 27px !important;
        }
        iframe{
            pointer-events:none;
        }
        li{
            margin-top: 8px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body class="bg-slate-50 text-sm w-screen">
	<div class="!w-screen" oncopy="return false;">
        <div id="sidebar" class="w-screen h-[10vh] -top-[5vh] overflow-hidden relative bg-emerald-500 flex items-center justify-center skew-y-2">
        </div>
        <h1 class="block w-screen text-center text-4xl/loose font-medium text-emerald-500">
            ⚫︎ コミュニティガイドライン
        </h1>
        <h2 class="block w-screen text-center text-md text-slate-500">
            <a href="/tos" class="text-emerald-500 hover:underline">利用規約</a>よりは緩くて曖昧な箇条書きのマナーです。古き良きネチケットのようなもの。
        </h2>
        <section class="block mx-auto max-sm:mx-4 mb-2 mt-8 w-1/2 max-sm:w-full mx-2 text-emerald-500">
            <h3 class="text-lg my-2">⚫︎ 貴方の入力は監視されています。</h3>
            <span class="text-slate-500">一時の気の迷いで怪文書を書かないでください。予測変換にも気をつけること。</span>

            <h3 class=" text-lg my-2 mt-6">⚫︎ 貴方の入力は記録され、誰でもリプレイできる形で保存されています。</h3>
            <span class="text-slate-500">とにかく予測変換に気をつけること。</span>

            <h3 class=" text-lg my-2 mt-6">⚫︎ 貴方が50秒で入力を終わらせない場合、投稿は強制されます。</h3>
            <span class="text-slate-500">内容を考えてからキーボードに触れること。</span>

            <h3 class=" text-lg my-2 mt-6">⚫︎ 他人の入力を嘲笑わないでください。</h3>
            <span class="text-slate-500">誰しも怪文書を書くことはあります。スクショを晒し上げたり、他のSNSに転載しないこと。</span>

            <h3 class=" text-lg my-2 mt-6">⚫︎ 他人の嘘が明るみになったからと言って過剰に攻撃しないでください。</h3>
            <span class="text-slate-500">誰しも嘘をつくことは一度や二度あります。だからといって相手を憎んだり、落胆したり、はたまた勝手に自分を責めるなど… はっきりいって時間の無駄です。許しあう心が大切です。</span>

            <h3 class=" text-lg my-2 mt-6">⚫︎ 他人の秘密を過度に探ろうとしないでください。</h3>
            <span class="text-slate-500">NonFictの目標はあくまで「嘘のつけないSNS」であって「隠し事のできないSNS」ではありません。互いの黙秘権を尊重すること。</span>

            <h3 class=" text-lg my-2 mt-6">⚫︎ 無駄な争いは禁物です。</h3>
            <span class="text-slate-500">NonFictが目指すのはあくまでエメラルドの都であってディストピアではありません。たとえ正当な批判だとしても、批判すること自体を目的に据えないこと。</span>

            <h3 class=" text-lg my-2 mt-6">⚫︎ 注意: 現時点のNonFictはベータ版です！</h3>
            <span class="text-slate-500">深刻なバグが存在した場合、または機能追加の要望なども遠慮なく報告してください！ nonfict@proton.meへの連絡がおすすめです。</span>

            <h3 class=" text-lg my-2 mt-6">⚫︎ スポンサーを募集中です</h3>
            <span class="text-slate-500">当然ながらSNSの運営には少なくないお金が必要です。NonFictに広告を出してくれるお金持ちの大企業を我々は募集しています！この場合もやはりnonfict@proton.meへの連絡をおすすめします。</span>

        </section>
    </div>
    <footer class="text-sm bg-slate-50  p-2 w-full text-center text-slate-500 text-xs">
        <a class="hover:underline" href="/">ホーム</a>　<a class="hover:underline" href="/tos">利用規約</a>　<a class="hover:underline" href="/guideline">コミュニティガイドライン</a>　<a href="/contact" class="hover:underline">お問い合わせ</a>　<a href="/analytics" class="hover:underline">統計</a><br>
        © 2024 KeyTack Co., Ltd
    </footer>
</body>
</html>